# card-bot

./: .gitignore  bot.sln  todo.txt
BotClient/: BotClient.csproj  Form1.Designer.cs  Form1.cs
BotClient/Properties/: AssemblyInfo.cs
Engine/: Engine.csproj
Engine.Tests/: Engine.Tests.csproj
Engine.Tests/Models/: BoardState.Tests.cs  StartingHand.Tests.cs
Engine/Enums/: ActionType.cs  CardSuit.cs  CardValue.cs  GameStage.cs  HandStage.cs  HandType.cs  Stage.cs
Engine/Models/: Action.cs  BoardState.cs  BubbleGamePredictedAction.cs  Card.cs  EarlyGamePredictedAction.cs  GameHands.cs  Player.cs  Players.cs  PreFlopHands.cs  PredictedAction.cs  PushFoldPredictedAction.cs  SharedCards.cs  StartingHand.cs  State.cs
ICM/: ArrayExtensions.cs  Award.cs  BlindInfo.cs  EnumerableExtensions.cs  ICM.cs  ICM.csproj  ICMCalc.cs  IIcmService.cs  IcmHelper.cs  IcmIntegrator.cs  IcmService.cs  calcRanges.cs
ICM.Tests/: ICM.Tests.csproj  IcmHelper.Tests.cs  IcmService.Tests.cs
ICM/Objects/: PlayerData.cs
OCR/: IImageProcessor.cs  ISuitFinder.cs  ImageProcessor.cs  OCR.csproj  StringExtensions.cs  SuitFinder.cs
OCR.Tests/: ImageProcessorTests.cs  OCR.Tests.csproj  SuitFinderTests.cs
OCR/Objects/: BoardImage.cs  BoardImages.cs
WindowsInput.Tests/: InputSimulatorExamples.cs
bot/: BoardStateHelper.cs  BoardStateService.cs  IBoardStateHelper.cs  IBoardStateService.cs  IScreenCaptureService.cs  Program.cs  ScreenCapture.cs  ScreenCaptureService.cs  StringExtensions.cs  bot.csproj
bot-client/: package-lock.json  package.json
bot-client/src/: App.css  App.js
bot-client/src/Components/: Player.js
bot-client/src/Models/: BoardState.js  Card.js  CardModel.js  Player.js  PlayerModel.js
bot.tests/: BoardStateService.Tests.cs  HandHistory.Tests.cs  UnitTest1.cs  bot.tests.csproj
bot/Extensions/: StringExtensions.cs
bot/Helpers/: BoardStateHelper.cs  IBoardStateHelper.cs
bot/Logging/: FileLogWriter.cs  ILog.cs
bot/Services/: BoardStateService.cs  HandHistoryService.cs  IBoardStateService.cs  IHandHistoryService.cs  IPokerBotService.cs  IScreenCaptureService.cs  MouseService.cs  PokerBotService.cs  ScreenCaptureService.cs
bot/assets/handHistories/: test.txt
sngegt/: BlindInfo.cs  BlindSaver.cs  BlindSelectionForm.Designer.cs  BlindSelectionForm.cs  Blinds.Designer.cs  Blinds.cs  Blinds.resx  Card.cs  Debug.cs  FullTiltTable.cs  Game.cs  HandHistoryForm.Designer.cs  HandHistoryForm.cs  HandHistoryForm.resx  HistoryReader.cs  ICMCalc.cs  IcmIntegrator.cs  IcmPlayer.cs  ImageNet.cs  OwnImage.cs  Player.cs  PokerTable.cs  PresetRangeForm.Designer.cs  PresetRangeForm.cs  PresetRangeForm.resx  Program.cs  RangeSelector.Designer.cs  RangeSelector.cs  SNGEGT.Designer.cs  SNGEGT.cs  SNGEGT.csproj  SNGEGT.nsi  SNGEGT.resx  StackToRangeForm.Designer.cs  StackToRangeForm.cs  StackToRangeForm.resx  StarsTable.cs  TableData.cs  TableFinder.cs  UpgradeLog.XML  (+6 more)
sngegt/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
